# daak-test

./: README.md  pom.xml
src/main/java/com/caspco/unittest/annotations/: DisableMockStatic.java  MockAutowired.java  MockModel.java  MockStatic.java
src/main/java/com/caspco/unittest/file/: JsonModel.java
src/main/java/com/caspco/unittest/interfaces/: CaspianTest.java
src/main/java/com/caspco/unittest/model/: CaspianStatement.java
src/main/java/com/caspco/unittest/runner/: CaspianRunner.java  CaspianSpringRunner.java
src/main/java/ir/daakit/unittest/annotations/: DisableMockStatic.java  MockAutowired.java  MockModel.java  MockStatic.java
src/main/java/ir/daakit/unittest/file/: JsonModel.java
src/main/java/ir/daakit/unittest/interfaces/: CaspianTest.java
src/main/java/ir/daakit/unittest/model/: CaspianStatement.java
src/main/java/ir/daakit/unittest/runner/: PerfectRunner.java  PerfectSpringRunner.java
src/test/java/com/caspco/unittest/file/: EmptySpringTest.java  EmptyTest.java  JsonModelTest.java  SpringJsonModelTest.java
src/test/java/com/caspco/unittest/fortest/: MockClass.java  MockStringClass.java
src/test/java/com/caspco/unittest/model/: SampleModel.java  SampleModelWithList.java
src/test/java/ir/daakit/unittest/file/: EmptySpringTest.java  EmptyTest.java  JsonModelTest.java  SpringJsonModelTest.java
src/test/java/ir/daakit/unittest/fortest/: MockClass.java  MockStringClass.java
src/test/java/ir/daakit/unittest/model/: SampleModel.java  SampleModelWithList.java
src/test/resources/com/caspco/unittest/file/JsonModelTest/: actualSampleModelAnnotationList.json
src/test/resources/ir/daakit/unittest/file/JsonModelTest/: actualSampleModelAnnotation.json  actualSampleModelAnnotationList2List.json
